# filedeck-de

./: README.md  nbactions.xml  pom.xml
src/docs/: .~lock.new-job-logic.odg#  components.puml  copy-files-logic.odg  montage-life-cycle.odg  new-job-logic.odg  new-job-logic.puml  notes.txt
src/main/java/org/hilel14/filedeck/de/: Config.java  DataTool.java  Job.java  JobsManager.java  Main.java
src/main/java/org/hilel14/filedeck/de/gui/: CreateJobDialog.form  CreateJobDialog.java  JobsTableModel.java  Main.java  MainFrame.form  MainFrame.java  SettingsDialog.form  SettingsDialog.java
src/main/resources/: config.xml  create-tables.ms.sql  create-tables.my.sql  default-settings.xml  logging.properties
src/scripts/: filedeck.sh  run.sh
src/test/java/org/hilel14/filedeck/de/: JobsManagerTest.java
src/test/resources/: create-tables.h2.sql  fd4-to-fd5-migration.sql  fill-test-database.sql  masters.sh  masters.txt
